<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0mN-Ir-NVp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KIK-UY-bHC">
            <objects>
                <collectionViewController id="vdv-Hb-oer" customClass="ViewController" customModule="Project_25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yhr-DZ-VC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aY6-F0-cxS">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="SLx-id-kyy">
                                <rect key="frame" x="10" y="10" width="145" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7ul-Fn-orv">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pY-ZA-FTu">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1pY-ZA-FTu" secondAttribute="bottom" constant="-95" id="EKq-eV-01N"/>
                                        <constraint firstItem="1pY-ZA-FTu" firstAttribute="top" secondItem="7ul-Fn-orv" secondAttribute="top" id="pOv-kV-YQw"/>
                                        <constraint firstItem="1pY-ZA-FTu" firstAttribute="centerX" secondItem="7ul-Fn-orv" secondAttribute="centerX" id="uwn-nq-uuS"/>
                                        <constraint firstItem="1pY-ZA-FTu" firstAttribute="leading" secondItem="7ul-Fn-orv" secondAttribute="leading" id="vP7-Vr-eHN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vdv-Hb-oer" id="GJC-wN-ljT"/>
                            <outlet property="delegate" destination="vdv-Hb-oer" id="jle-Q3-GEk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ike-zU-7Y3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCG-BT-n4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Xu-dn-ped">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0mN-Ir-NVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kyj-jd-yfu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdv-Hb-oer" kind="relationship" relationship="rootViewController" id="SCT-Hg-E1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb7-1o-sse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="161.38392857142856"/>
        </scene>
    </scenes>
</document>
